# API-architectures-Examples

GraphQL/: .gitignore  README.md  client.js  package.json  server.js
GraphQL/client/: client.js  package.json
GraphQL/data/: orders.json  products.json  users.json
GraphQL/schema/: resolvers.js  typeDefs.js
GraphQL/serveur/: package.json  server.js
GraphQL/serveur/data/: orders.js  products.js  users.js
GraphQL/serveur/schema/: resolvers.js  typeDefs.js
GraphQL/utils/: file.js  pubsub.js
REST/: README.md
REST/client/: client.js  package.json
REST/serveur/: package.json  server.js
REST/serveur/data/: products.json
REST/serveur/routes/: products.js
SOAP/: .gitignore  README.md
SOAP/client/: pom.xml
SOAP/client/src/main/java/com/example/client/: ProductClient.java
SOAP/serveur/: pom.xml
SOAP/serveur/src/main/java/com/example/model/: Product.java
SOAP/serveur/src/main/java/com/example/repository/: ProductRepository.java
SOAP/serveur/src/main/java/com/example/server/: Server.java
SOAP/serveur/src/main/java/com/example/service/: ProductService.java  ProductServiceImpl.java
SOAP/serveur/src/main/resources/: products.json
